package com.research.wuil.classification.data;

import org.json.JSONObject;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

/**
 *
 * The class representing a unique File Event as generated by OSQuery.
 *
 * @author Zachary Thompson (zaachary3@hotmail.com)
 */
public class FileEvent {
    /**
     * The keys that will be present in any given OSQuery record relating to a File Event
     */
    private static final String[] KEYS = {"calendarTime", "hostIdentifier", "unixTime", "columns", "name", "epoch", "counter"};

    /**
     * The Key Set for all keys
     */
    private static final Set<String> KEY_SET = new HashSet<String>(Arrays.asList(KEYS));

    /**
     * The object data obtained from parsing the OSQuery record.
     */
    private JSONObject m_Data;

    /**
     * Constructor.
     *
     * @param event The string representative of a single OSQuery File Event.
     * @throws InvalidObjectException If the string provided is not an OSQuery File Event
     */
    public FileEvent(String event) throws InvalidObjectException {
        m_Data = new JSONObject(event);
        m_Data.remove("action");
        if (!m_Data.keySet().containsAll(KEY_SET)) {
            throw new InvalidObjectException("Invalid JSON Object");
        }
    }

    /**
     * Gets the object associated with the given key.
     *
     * @param key The key associated to the Object the caller intends to find.
     * @return Object associated with they key if found, else null.
     */
    public Object get(String key) {
        return get(key, m_Data);
    }

    /**
     * Gets the object associated with a given key within a given JSONObject.
     * Implementation for a recursive search of a JSONObjec to find the first
     * object associated with a key.
     *
     * @param key The key associated to the Object the caller intends to find.
     * @param data The JSONObject to search.
     * @return Object associated with the key if found, else null.
     */
    private Object get(String key, JSONObject data) {
        for (String k : data.keySet()) {
            Object value = data.get(k);
            if (key.equals(k)) { return value; }
            if (value instanceof JSONObject) {
                Object obj = get(key, (JSONObject) value);
                if (obj != null) return obj;
            }
        }
        return null;
    }

    /**
     * Determines whether a file event is compatable with this file event. More specifically,
     * ensures each event belongs to the same OSQuery daemon query batch.
     *
     * @param event The FileEvent to compare the current FileEvent against.
     * @return Whether the FileEvent is compatible.
     */
    public boolean isCompatible(FileEvent event) {
        return (event.get("epoch").equals(this.get("epoch")) && event.get("counter").equals(this.get("counter")));
    }

    /**
     * Gets the path of the FileEvent, ensuring to make platform friendly.
     *
     * @return The path of the FileEvent.
     */
    public String getPath() {
        String path = get("target_path").toString();
        String old = "";
        while (!old.equals(path)) {
            old = path;
            path = path.replace("//", "/");
            path = path.replace("\\", "/");
        }
        return path;
    }

    /**
     * Gets the depth of the current path.
     *
     * @param path The path to retrieve the depth of.
     * @return Depth of the path.
     */
    public static int pathDepth (String path) {
        String[] parts = path.split("/");
        return parts.length;
    }

    /**
     * The String representation of the FileEvent.
     *
     * @return The String representation of the JSONObject housing the data.
     */
    @Override
    public String toString() {
        return m_Data.toString();
    }

    /**
     * InvalidObjectException.
     * Used to signify that the Object provided is invalid.
     */
    public static class InvalidObjectException extends Exception {
        public InvalidObjectException(String message) {
            super(message);
        }
    }
}
